<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body
        {
            background-color: black;
        }

        h1
        {
            color: cornflowerblue;
        }

        input
        {
            border-radius: 5px;
            width: 200px;
            height: 45px;
            margin: 10px;
        }

        button 
        {
            font-size: 100%;
            background-color: white;
            border-radius: 5px;
            width: 100px;
            height: 45px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Palindrome Checker</h1>
    <input id="inputType" type="text" placeholder="Type something" />
    <button onclick="check()">Check</button>
    <script src="index.js"></script>
</body>

</html>